<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NATIONAL JUNIORS CHALLENGE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="">&nbsp;&nbsp;&nbsp; <img src="kidz/FB_IMG_17060961006139834.jpg" alt="" width="90" height="60" class="img-fluid"></a>
      
      
      
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="njckidz.html">Home</a></li>
          <li class="drop-down" ><a href="#">NJC</a>
            <ul>
              <li><a href=""> NJC KIDZ QUIZ SEASON 6 REGISTRATION </a></li>
                <li><a href="curriculum.html">Curriculum/Reading Materials</a></li>
            </ul>
          </li>
          <li><a href="sponsors.html"> Sponsors and Partners</a></li>
          <li><a href="news.html" target="_blank"> NEWS</a></li>
          <li class="drop-down" ><a href="#">MEDIA </a>
           <ul>
            <li><a href="https://web.facebook.com/NJCquiz/photos">PHOTOS</a></li>
            <li><a href="https://www.youtube.com/@njctvgh6693">VIDEOS</a></li>
           </ul>
          </li>
          <li><a href="NJCKIDZ.html#winners">Past Winners</a></li>
          <li><a href="contact.html">Contact us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="kidz/FB_IMG_17060961006139834.jpg" alt="" width="550" height="300" class="img-fluid">
            <div class="rc-content">
              <p>OUR LOGO</p>
          </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <h3><b>HOW WE STARTED</b></h3>
            <p style="color: brown;">
              Since 2023, The National Juniors Challenge KIDZ QUIZ  has rapidly become a prominent force in the realm of 
              quizzing, leaving an indelible mark on the intellectual landscape of the country. Dedicated to fostering knowledge and critical thinking, 
              NJC KIDZ QUIZ has consistently organized quiz programs that span the entire nation, engaging participants of all ages and backgrounds. 
              The company's commitment to promoting education and intellectual curiosity is exemplified through its flagship quiz programs,
               namely the National JuniorS Challenge Quiz (NJC QUIZ) and the National Junior Challenge  KIDZ  Quiz (NJC KDZ QUIZ).<br><br><br>

              The NJC KIDZ QUIZ caters specifically to young minds, offering a platform for students to showcase their academic prowess and general knowledge. 
              This initiative not only encourages healthy competition but also instills a love for learning and exploration. On the other hand, 
              the NJC KIDZ QUIZ takes a broader approach, incorporating elements of knowledge discovery to challenge participants 
              beyond conventional academic boundaries. This Quiz have gained widespread popularity, drawing participants and audiences from diverse regions.
               As the NJC continues to evolve and expand its reach, it remains a dynamic force in shaping the intellectual landscape of the nation, 
               fostering a culture of curiosity and lifelong learning.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->
>
   <footer id="footer" style="background-color: gray;">

    <div class="footer-newsletter" style="background-image: url(bgi.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Sign up to our newsletter and stay updated on the activies of your favorite quiz team.</p>
          </div>
          <div class="col-lg-6">
                     <form action="https://formsubmit.co/newsletter@thesharksquiz.com" method="post">
              <input type="email" name="email">
              
              <input type="hidden" name="_next" value="subscribed.html">
              
              <input type="hidden" name="_captcha" value="false">
              
              <input type="hidden" name="_autoresponse" value="Subscription has been successful!">
              
              <input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top" style="background-color: rgb(32, 32, 32);">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <b>OUR VISION</b>
              <ul>
                  <li>The Vision of NJC <br>is to promote the critical <br>analytical thinking
                      ability of<br> Students at the Basic<br> Education level in
                      <br>solving problems.
                  </li>	 
              </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <b>GET IN TOUCH</b>
              <ul class="sub-menu">
                  <li>NATIONAL JUNIORS CHALLENGE</li>
                      <li>Address: HP7J+HHC,25 St, Accra.</h3>
                      <li>Number: +233 240 948 383</li>
                      <li>Number: 0506990628</li>
                      <li>Email: nationaljuniorschallengenjc@gmail.com</li>
              </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <b>SOCIAL MEDIA</b>
              <ul class="sub-menu">
                  <li><img src="social media/facebook.jpg" height="25" width="25"><a href="https://web.facebook.com/NJCquiz">Facebook</a></li>
                    <li><img src="social media/download.png" height="25" width="25"><a href="https://www.youtube.com/@njctvgh6693">Youtube</a></li>
                    <li><img src="social media/images (1).jpeg" height="25" width="25"><a href="https://www.instagram.com/njc_quiz/">Instagram</a></li>
                  <li><img src="social media/images.jpeg" height="25" width="25"> Twitter</li>   
              </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <b>OUR CHANNEL</b>
              <ul class="sub-menu">
                  <p> <a href="https://www.youtube.com/@njctvgh6693">
                        <img src="IMG-20240119-WA0007.jpg"  width="290" height="200" style="border-radius: 10%;">
                      </a>
                  </p>
              </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container" >
      <div class="copyright">
        &copy; 2021 Copyright. <strong><span>NJC Quiz</span></strong>. All Rights Reserved.
      </div>
      <div style=" margin-left: 10%; text-align: center;">
        Copyright &copy;  NJC KIDZ QUIZ All rights Reserved. <BR> Develpoed by <a href="https://web.facebook.com/belykweb.solutions">BELYKWEB SOLUTIONS</a>
       </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  
 
  <!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>