<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NATIONAL JUNIORS CHALLENGE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">


  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="general_style.css">
 
</head>


<body>

  <div class="loader"></div>



  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

     <!-- ======= Header ======= -->
  <header id="header" style="background-color: rgb(47, 68, 68);">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="index.html">&nbsp;&nbsp;&nbsp; <img src="logo.jpg" alt="" width="90" height="60" class="img-fluid"></a>
      
      
      
      </div>

      <nav class="nav-menu d-none d-lg-block" style="margin-right: 15%;">
        <ul >
          <li><a href="index.html" >Home</a></li>
          <li class="drop-down" ><a href="#">NJC</a>
            <ul>
              <li><a href=""> NJC SEASON 6 REGISTRATION </a></li>
                <li><a href="curriculum.html">Curriculum/Reading Materials</a></li>
            </ul>
          </li>
          <li><a href="sponsors.html"> Sponsors and Partners</a></li>
          <li><a href="news.html" target="_blank"> NEWS</a></li>
          <li class="drop-down" ><a href="#">MEDIA </a>
           <ul>
            <li><a href="https://web.facebook.com/NJCquiz/photos">PHOTOS</a></li>
            <li><a href="https://www.youtube.com/@njctvgh6693">VIDEOS</a></li>
           </ul>
          </li>
          <li><a href="index.html#winners">Past Winners</a></li>
          <li><a href="contact.html">Contact us</a></li>

        </ul>
      </nav>

    </div>
  </header><!-- End Header -->
<br><br>
  
<section id="contact" class="contact">
  <div class="container">

    <div class="row">
      <div class="col-lg-6">
        <div class="info-box mb-4">
          <i class="bx bx-map"></i>
          <h3>Locate us</h3>
          <p> Dansoman <br>Roundabout, Behind CalBank</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="info-box  mb-4">
          <i class="bx bx-envelope"></i>
          <h3>Email us</h3>
          <p> <a href="mailto:nationaljuniorschallengenjc@gmail.com">nationaljuniorschallengenjc@gmail.com</a><br>
        <a href="mailto:info@njcquizgh.com">info@njcquizgh.com</a></p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="info-box  mb-4">
          <i class="bx bx-phone-call"></i>
          <h3>Call us</h3>
          <p><a href="tel:0506990628">+233506990628</a></p><br>
          <p><a href="tel:0200015875">+233200015875</a></p>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-lg-6 "> <div class="mapouter"><div class="gmap_canvas">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15884.258437532348!2d-0.264036!3d5.557442!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9b8d232fd307%3A0xf564fbb3b3cd48c2!2sUNIWIZ%20FOUNDATION!5e0!3m2!1sen!2sgh!4v1711821407221!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a><br><style>.mapouter{position:relative;text-align:right;height:361px;width:505px;}</style><a href="https://www.embedgooglemap.net/">how to add map in website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:361px;width:505px;}</style></div></div> </div>
    

      <div class="col-lg-6">
        <form action="https://formsubmit.co/nationaljuniorschallengenjc@gmail.com" method="post" role="" class="php-email-form">
          <div class="form-row">
            
            <div class="col form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
          
          <input type="hidden" name="_captcha" value="false">
          
          <input type="hidden" name="_autoresponse" value="Your message has been received successful!We will get back to you asap! Thank you">
          
          
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
            
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
           
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>

    </div>

  </div>
</section>
<br><br>

    <footer id="footer" style="background-color: rgb(66, 66, 66);">

      <div class="footer-top" style="background-color: rgb(66, 66, 66);">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-links">
              <b>OUR VISION</b>
                <ul>
                    <li>The Vision of NJC <br>is to promote the critical <br>analytical thinking
                        ability of<br> Students at the Basic<br> Education level in
                        <br>solving problems.
                    </li>	 
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <b>GET IN TOUCH</b>
                <ul class="sub-menu">
                    <li>NATIONAL JUNIORS CHALLENGE</li>
                        <li>Address: HP7J+HHC,25 St, Accra.</h3>
                        <li>Number: +233 240 948 383</li>
                        <li>Email: nationaljuniorschallengenjc@gmail.com</li>
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <b>SOCIAL MEDIA</b>
                <ul class="sub-menu">
                    <li><img src="social media/facebook.jpg" height="25" width="25"><a href="https://web.facebook.com/NJCquiz">Facebook</a></li>
                    <li><img src="social media/download.png" height="25" width="25"><a href="https://www.youtube.com/@njctvgh6693">Youtube</a></li>
                    <li><img src="social media/images (1).jpeg" height="25" width="25"><a href="https://www.instagram.com/njc_quiz/">Instagram</a></li>
                    <li><img src="social media/images.jpeg" height="25" width="25"> Twitter</li>   
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-info">
              <b>OUR CHANNEL</b>
                <ul class="sub-menu">
                    <p> <a href="https://www.youtube.com/@njctvgh6693">
                          <img src="IMG-20240119-WA0007.jpg"  width="290" height="200" style="border-radius: 10%;">
                        </a>
                    </p>
                </ul>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="copyright_div" style="background-color: black;">
        <div style=" margin-left: 10%; text-align: center;">
         Copyright &copy;  NJC QUIZ All rights Reserved. <br>Develpoed by <a href="https://web.facebook.com/belykweb.solutions">BELYKWEB SOLUTIONS</a>
        </div>
        </div>
     
    </footer><!-- End Footer -->

   <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
  
    <script src="assets/js/main.js"></script>
    <script src="js/libs/jquery.modernizr.js"></script>
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>
    <script src="js/libs/retina.min.js"></script>
    <script src="plugins/jquery.localScroll.min.js"></script>
    <script src="plugins/jquery.scrollTo.min.js"></script>
    <script src="plugins/jquery.countdown.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.js"></script>
    <script src="plugins/mad.customselect.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
    <script src="plugins/instafeed.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min5597.js?ver=5.0"></script>
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min5597.js?ver=5.0"></script>
    <script src="plugins/jquery.queryloader2.min.js"></script>
    <script src="plugins/owl.carousel.min.js"></script>


    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

</body>

</html>