<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NATIONAL JUNIORS CHALLENGE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">


  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="general_style.css">
 
</head>


<body>

  <div class="loader"></div>



  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

     <!-- ======= Header ======= -->
  <header id="header" style="background-color: rgb(47, 68, 68);">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="index.html">&nbsp;&nbsp;&nbsp; <img src="logo.jpg" alt="" width="90" height="60" class="img-fluid"></a>
      
      
      
      </div>

      <nav class="nav-menu d-none d-lg-block" style="margin-right: 15%;">
        <ul >
          <li><a href="index.html" >Home</a></li>
          <li class="drop-down" ><a href="#">NJC</a>
            <ul>
              <li><a href=""> NJC SEASON 6 REGISTRATION </a></li>
                <li><a href="curriculum.html">Curriculum/Reading Materials</a></li>
            </ul>
          </li>
          <li><a href="sponsors.html"> Sponsors and Partners</a></li>
          <li><a href="news.html" target="_blank"> NEWS</a></li>
          <li class="drop-down" ><a href="#">MEDIA </a>
           <ul>
            <li><a href="https://web.facebook.com/NJCquiz/photos">PHOTOS</a></li>
            <li><a href="https://www.youtube.com/@njctvgh6693">VIDEOS</a></li>
           </ul>
          </li>
          <li><a href="index.html#winners">Past Winners</a></li>
          <li><a href="contact.html">Contact us</a></li>

        </ul>
      </nav>

    </div>
  </header><!-- End Header -->
<br><br>
  
<section id="blog" class="blog">
  <div class="container">

    <div class="row">

      <div class="col-lg-8 entries">

        <article class="entry">
          

          <div class="content">
            <div class="post-content">
                <div class="post-summary">
                    <h3>Manna International won the NJC Quiz Season_5</h3>
                </div>
            <div class="post-image">
             <img src="wp-content/uploads/2018/01/1.jpg" width="66%">
            </div>
              <div class="post-text text-style">
                <p>MANNA INTERNATIONAL emerged winners of the 2023 edition of NJC at the finals
                  against Bishop Bowers School, Mary Mother of Good Counsel Sch. and Garrison Basic School held on Friday October 20, 2023.
                </p>
              </div>
              <div class="post-tags">
              </div>

        </div>

        <BR><BR>

          <div class="post-content">
            <div class="post-summary">
                <h3>MANNA INT. SCHOOL PAYS A COURTESY CALL ON OTUMFUO</h3>
            </div>
        <div class="post-image">
            <video autoplay muted loop controls  width="66%" class="img-fluid" style="border-radius: 38px;">
            <source src="OTM.mp4" type="video/mp4">  
        </div>
          <div class="post-text text-style">
            <p>
              Manna International School, Kumasi, winners of the 2021 edition of the National Juniors Challenge (NJC), 
              have paid a courtesy call on the Asantehene, Otumfuo Osei Tutu II, at the Manhyia Palace in Kumasi.
              At the Manhyia Palace, Otumfuo Osei Tutu II congratulated the contestants and teachers for the maximum effort they 
              have put into winning the contest.
            </p>
            <p>
              He was highly pleased with  Uniwiz Foundation for coming up with this great initiative to promote basic 
              education in the country.
              Otumfuo assured the founder of Uniwiz Foundation, Mr Wisdom Larry Quarme Doe, to look forward to future 
              collaborations with the Otumfuo Osei Tutu II Foundation (OTIIF) since they share similar ideals.
              He, therefore, encouraged all Junior High Schools in the country to participate in the quiz.
              The National Juniors Challenge (NJC), is a competition on Socia Studies, English Language, Mathematics, and science.
            </p>
            <p><span class="fontstyle0">
              The contest which is organised by Uniwiz Foundation is to enable Junior High School students to become
               critical thinkers as well as help them to broaden their worldview.  
              Last year, 91 schools participated in the preliminary stage of the competition, and 36 schools qualified for 
              the regional level and competed for the finals.    
            </span> 
            </p>
            <p>
              Eugenia Adjei-Mensah,<br>
              Staff Writer<br>
              Graphic Communications Group Limited<br>
              Accra, Ghana.<br>
            </p>                            
          </div>
          <div class="post-tags">
          </div>

    </div>
    </div>

        </article><!-- End blog entry -->

        

        

      </div><!-- End blog entries list -->

      <div class="col-lg-4">

        <div class="sidebar">

          <h3 class="sidebar-title">Quick links</h3>
          <div class="sidebar-item tags">
            <ul>
              <li><a href="index.html#winners">Past Winners</a></li>
              <li><a href="sponsors.html">OUR SPONSORS & PARTNERS</a></li>
              <li><a href="https://www.youtube.com/results?search_query=national+juniors+challenge+2022">our YouTube channel</a></li>
              <li><a href="">Seson 6 Registration form</a></li>            
            </ul>

            <br><br>
          <h3 class="sidebar-title">Other Quick links</h3>
          <div class="sidebar-item tags">
            <ul>
              <li><a href="curriculum.html">Curriculum/Reading Materials</a></li>
              <li><a href="review.html">REVIEWS</a></li><br>
              <li><a href="about.html">ABOUT US</a></li><br> 
              <li><a href="NJC TEAM.html">THE NJC TEAM</a></li><br>
              <li><a href="njckidz.html">NJC Kidz Quiz</a></li>             
            </ul>

          </div>
          <br><br>
          <h3 class="sidebar-title">Most Viewed links</h3>
          <div class="sidebar-item tags">
            <ul>
              <li><a href="event.html">Upcoming Events</a></li><br>
              <li><a href="contact.html">Contact Us</a></li><br>
              <li><a href="">Sample Questions</a></li><br> 
              <li><a href="https://www.facebook.com/profile.php/?id=100057599523012&profile_tab_item_selected=photos">Our Gallery</a></li>             
            </ul>

          </div>
          
          <br><br><br>
          <h3 class="sidebar-title">NJC LOGO</h3>
          <div class="sidebar-item tags">
            <ul>
              <a href="logo.jpg"><img src="logo.jpg"></a>           
            </ul>

          </div>
          
          
          <br><br><br>
          <h3 class="sidebar-title">THE CEO</h3>
          <div class="sidebar-item tags">
            <ul>
              <li><a href="index.html#larry"><img src="wp-content/uploads/2018/05/IMG-20231231-WA0009.jpg"></a></li><br>
              <li><a href="#">Wisdom Larry Quarme Doe</a></li>           
            </ul>

          </div>
          
          
          <br><br><br>
          <h3 class="sidebar-title">OUR VISION</h3>
          <div class="sidebar-item tags">
            <ul>
              <b>The Vision of NJC is to promote the critical analytical thinking
                ability of Students at the Basic Education level in solving problems.</b>           
            </ul>

          </div><!-- End sidebar tags-->

        </div><!-- End sidebar -->

      </div>

    </div>

    </div>

  </div>
</section>
  
    <footer id="footer" style="background-color: rgb(66, 66, 66);">

      <div class="footer-top" style="background-color: rgb(66, 66, 66);">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-links">
              <b>OUR VISION</b>
                <ul>
                    <li>The Vision of NJC <br>is to promote the critical <br>analytical thinking
                        ability of<br> Students at the Basic<br> Education level in
                        <br>solving problems.
                    </li>	 
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <b>GET IN TOUCH</b>
                <ul class="sub-menu">
                    <li>NATIONAL JUNIORS CHALLENGE</li>
                        <li>Address: HP7J+HHC,25 St, Accra.</h3>
                        <li>Number: +233 240 948 383</li>
                        <li>Number: 0506990628</li>
                        <li>Email: nationaljuniorschallengenjc@gmail.com</li>
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <b>SOCIAL MEDIA</b>
                <ul class="sub-menu">
                   <li><img src="social media/facebook.jpg" height="25" width="25"><a href="https://web.facebook.com/NJCquiz">Facebook</a></li>
                    <li><img src="social media/download.png" height="25" width="25"><a href="https://www.youtube.com/@njctvgh6693">Youtube</a></li>
                    <li><img src="social media/images (1).jpeg" height="25" width="25"><a href="https://www.instagram.com/njc_quiz/">Instagram</a></li>
                    <li><img src="social media/images.jpeg" height="25" width="25"> Twitter</li>   
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-info">
              <b>OUR CHANNEL</b>
                <ul class="sub-menu">
                    <p> <a href="https://www.youtube.com/@njctvgh6693">
                          <img src="IMG-20240119-WA0007.jpg"  width="290" height="200" style="border-radius: 10%;">
                        </a>
                    </p>
                </ul>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="copyright_div" style="background-color: black;">
        <div style=" margin-left: 10%; text-align: center;">
         Copyright &copy;  NJC QUIZ All rights Reserved. <br>Develpoed by <a href="https://web.facebook.com/belykweb.solutions">BELYKWEB SOLUTIONS</a>
        </div>
        </div>
     
    </footer><!-- End Footer -->

   <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
  
    <script src="assets/js/main.js"></script>
    <script src="js/libs/jquery.modernizr.js"></script>
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>
    <script src="js/libs/retina.min.js"></script>
    <script src="plugins/jquery.localScroll.min.js"></script>
    <script src="plugins/jquery.scrollTo.min.js"></script>
    <script src="plugins/jquery.countdown.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.js"></script>
    <script src="plugins/mad.customselect.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
    <script src="plugins/instafeed.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min5597.js?ver=5.0"></script>
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min5597.js?ver=5.0"></script>
    <script src="plugins/jquery.queryloader2.min.js"></script>
    <script src="plugins/owl.carousel.min.js"></script>


    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

</body>

</html>