<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NATIONAL JUNIORS CHALLENGE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">


  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="general_style.css">
 
</head>


<body>

  <div class="loader"></div>



  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

     <!-- ======= Header ======= -->
  <header id="header" style="background-color: rgb(47, 68, 68);">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="index.html">&nbsp;&nbsp;&nbsp; <img src="logo.jpg" alt="" width="90" height="60" class="img-fluid"></a>
      
      
      
      </div>

      <nav class="nav-menu d-none d-lg-block" style="margin-right: 15%;">
        <ul >
          <li><a href="index.html" >Home</a></li>
          <li class="drop-down" ><a href="#">NJC</a>
            <ul>
              <li><a href=""> NJC SEASON 6 REGISTRATION </a></li>
                <li><a href="curriculum.html">Curriculum/Reading Materials</a></li>
            </ul>
          </li>
          <li><a href="sponsors.html"> Sponsors and Partners</a></li>
          <li><a href="news.html" target="_blank"> NEWS</a></li>
          <li class="drop-down" ><a href="#">MEDIA </a>
           <ul>
            <li><a href="https://web.facebook.com/NJCquiz/photos">PHOTOS</a></li>
            <li><a href="https://www.youtube.com/@njctvgh6693">VIDEOS</a></li>
           </ul>
          </li>
          <li><a href="contact.html">Contact us</a></li>

        </ul>
      </nav>

    </div>
  </header><!-- End Header -->
<br><br>
  

<section >
    <div class="container">

      <div  style="color: rgb(51, 51, 28);">
        <h2><a id="te"></a>Testimonials</h2>
        <p>Many people have testified about The NJC Quiz Competition and its enormouus usefulness to schools, students and the nation at large. Testimonials include...</p>
      </div>
<br>
      <div class="row">

        <div class="col-lg-6">
          <div class="testimonial-item">
            <img src="review/IMG-20230713-WA0007.jpg" class="testimonial-img" width="20%">
            <h3>JOHN</h3>
            <h4>A Teacher</h4>
            <p>
              
              "As an educator, I was particularly excited to see my students engage in further research and self study as a result of the NJC Quiz. It also fostered healthy competition among my students and engaged their critical thinking skills. "
              
            </p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="testimonial-item mt-4 mt-lg-0">
            <img src="review/IMG-20231205-WA0024.jpg" class="testimonial-img" width="20%">
            <h3>JENNIFER</h3>
            <h4>A Participantt</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              " I can boldly say that I am a better team player now as a result of the NJC Quiz and I loved how challenging the questions were we had to be at best at all times. 
              The competition also provided an avenue for my team and I to showcase our problem solving skills and also meet some very smart colleagues from different schools.."
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="testimonial-item mt-4">
            <img src="review/FB_IMG_17018130183947157.jpg" class="testimonial-img" width="20%">
            <h3>ISRAEL</h3>
            <h4>A Veiwer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              " I love the NJC Quiz because of the thought provoking questions participants are asked, it calls for fast and critical thinking and the roller coaster of emotions, the suspense, adrenaline rush and pure passion of the students and Intelligence displayed. "
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="testimonial-item mt-4">
            <img src="review/IMG-20231231-WA0025.jpg" class="testimonial-img" width="20%">
            <h3>KORKOR</h3>
            <h4>A Parent</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              "Thanks to the NJC Quiz my ward's arithmetic has improved significantly and now he spends more time solving math problems. I am excited to see that my ward loves math now."
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>

        


        <div class="col-lg-6">
          <div class="testimonial-item mt-4">
            <img src="review/IMG-20231203-WA0034.jpg" class="testimonial-img" width="20%">
            <h3>MR.EARNEST</h3>
            <h4>A parent</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              "I will do all possible to support my boy to prepare and participate in this quiz, God willing next year!! And he wishes to be part, badly."
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>
        
        
        <div class="col-lg-6">
          <div class="testimonial-item mt-4">
            <img src="review/IMG-20240103-WA0002.jpg" class="testimonial-img" width="20%">
            <h3>FEDERA</h3>
            <h4>An educator</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              "Quizzes, especially The NJC Quiz, has created the platform for participants and students who watch afar, to work on and sharpen their concentration."
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>

      </div>

    </div>
  </section>
<br><br>

    <footer id="footer" style="background-color: rgb(66, 66, 66);">

      <div class="footer-top" style="background-color: rgb(66, 66, 66);">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-links">
              <b>OUR VISION</b>
                <ul>
                    <li>The Vision of NJC <br>is to promote the critical <br>analytical thinking
                        ability of<br> Students at the Basic<br> Education level in
                        <br>solving problems.
                    </li>	 
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <b>GET IN TOUCH</b>
                <ul class="sub-menu">
                    <li>NATIONAL JUNIORS CHALLENGE</li>
                        <li>Address: HP7J+HHC,25 St, Accra.</h3>
                        <li>Number: +233 240 948 383</li>
                        <li>Email: nationaljuniorschallengenjc@gmail.com</li>
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <b>SOCIAL MEDIA</b>
                <ul class="sub-menu">
                    <li><img src="social media/facebook.jpg" height="25" width="25"><a href="https://web.facebook.com/NJCquiz">Facebook</a></li>
                    <li><img src="social media/download.png" height="25" width="25"><a href="https://www.youtube.com/@njctvgh6693">Youtube</a></li>
                    <li><img src="social media/images (1).jpeg" height="25" width="25"><a href="https://www.instagram.com/njc_quiz/">Instagram</a></li>
                    <li><img src="social media/images.jpeg" height="25" width="25"> Twitter</li>   
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-info">
              <b>OUR CHANNEL</b>
                <ul class="sub-menu">
                    <p> <a href="https://www.youtube.com/@njctvgh6693">
                          <img src="IMG-20240119-WA0007.jpg"  width="290" height="200" style="border-radius: 10%;">
                        </a>
                    </p>
                </ul>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="copyright_div" style="background-color: black;">
        <div style=" margin-left: 10%; text-align: center;">
         Copyright &copy;  NJC QUIZ All rights Reserved. <br>Develpoed by <a href="https://web.facebook.com/belykweb.solutions">BELYKWEB SOLUTIONS</a>
        </div>
        </div>
     
    </footer><!-- End Footer -->

   <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
  
    <script src="assets/js/main.js"></script>
    <script src="js/libs/jquery.modernizr.js"></script>
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>
    <script src="js/libs/retina.min.js"></script>
    <script src="plugins/jquery.localScroll.min.js"></script>
    <script src="plugins/jquery.scrollTo.min.js"></script>
    <script src="plugins/jquery.countdown.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.js"></script>
    <script src="plugins/mad.customselect.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
    <script src="plugins/instafeed.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min5597.js?ver=5.0"></script>
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min5597.js?ver=5.0"></script>
    <script src="plugins/jquery.queryloader2.min.js"></script>
    <script src="plugins/owl.carousel.min.js"></script>


    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

</body>

</html>