<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NATIONAL JUNIORS CHALLENGE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">


  <link rel="stylesheet" href="font/demo-files/demo.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="plugins/revolution/css/settings.css">
  <link rel="stylesheet" href="plugins/revolution/css/layers.css">
  <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="general_style.css">
 
</head>


<body>

  <div class="loader"></div>



  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

     <!-- ======= Header ======= -->
  <header id="header" style="background-color: rgb(47, 68, 68);">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <a href="index.html">&nbsp;&nbsp;&nbsp; <img src="logo.jpg" alt="" width="90" height="60" class="img-fluid"></a>
      
      
      
      </div>

      <nav class="nav-menu d-none d-lg-block" style="margin-right: 15%;">
        <ul >
          <li><a href="index.html" >Home</a></li>
          <li class="drop-down" ><a href="#">NJC</a>
            <ul>
              <li><a href=""> NJC SEASON 6 REGISTRATION </a></li>
                <li><a href="curriculum.html">Curriculum/Reading Materials</a></li>
            </ul>
          </li>
          <li><a href="sponsors.html"> Sponsors and Partners</a></li>
          <li><a href="news.html" target="_blank"> NEWS</a></li>
          <li class="drop-down" ><a href="#">MEDIA </a>
           <ul>
            <li><a href="https://web.facebook.com/NJCquiz/photos">PHOTOS</a></li>
            <li><a href="https://www.youtube.com/@njctvgh6693">VIDEOS</a></li>
           </ul>
          </li>
          <li><a href="contact.html">Contact us</a></li>

        </ul>
      </nav>

    </div>
  </header><!-- End Header -->
<br><br>
  
<section id="blog" class="blog">
  <div class="container">

    <div class="row">

      <div class="col-lg-8 entries">

        <article class="entry">
          

          <div class="content">
            <div class="post-content">
                <div class="post-summary">
                    <h3>NJC QUIZ RULES</h3>
                </div>
            <div class="post-image">
             <img src="rules.jpg" width="66%">
            </div>
            
            <BR><BR><BR>
              <div class="post-text text-style">
                <h4>ROUND 1 - GENERAL ROUND</h4>
                <p>This round comprises questions from Integrated Science and Mathematics.   
                   Each question for this round must be answered within 15 seconds and 30 seconds for 
                   questions containing calculations. A correctly answered question attracts three (3) points 
                   and bonuses attract one (1) point. There are only two attempts to major questions and one 
                   attempt to a bonus in this round. Please note that the bell must be pressed in order to 
                   have the opportunity to answer Bonus questions after a substantive school fails to get the right
                   answer.</p>                            
              </div>

              <BR><BR><BR>
                <div class="post-text text-style">
                  <h4>ROUND 2 - QUICK RACE</h4>
                  <p>In this round, questions are thrown to the contestants. 
                    The first school to press the horn and answers correctly gets full three (3) points. 
                    Should the answer be wrong, the question is then passed on to the second fastest for three (3) points. 
                    If the second school fails to get the answer it is then passed on to the remaining schools to answer within 5 seconds for two (2) points. 
                    Note that if all schools fail to press the horn within 10 seconds after the question has been read that question will be cancelled. 
                    Also, any school that fails to answer the question correctly after pressing the horn shall have one (1) point deducted from their accumulated Scores. 
                    There shall be only one attempt to questions in this round.
                    </p>                            
                </div>

                <BR><BR><BR>
                    <div class="post-text text-style">
                      <h4>ROUND 3 - JUSTIFICATION ROUND</h4>
                      <p>In this round a complex question from either Mathematics or Integrated Science will be 
                        given to all schools at the same time and requires the use of multiple concepts or formulae. 
                        Schools have three (3) minutes to solve the problem as a team and hand in their written solution
                         to the Quiz Master to grade.  One student from each school would then put the school’s 
                         solution on the board for adjudication. The Quiz Master explains the “Ideal Solution” 
                         to the problem as proposed by the team of Consultants, before awarding marks to the schools.
                         “The Round of Justification” is worth 15 points. 
                        </p>                            
                    </div>

                    <BR><BR><BR>
                        <div class="post-text text-style">
                          <h4>ROUND 4 - TRUE OR FALSE</h4>
                          <p>In this round a statement is made to each school and the team is to answer if the 
                            statement is true or false. In the case where a school is not sure of answering the question
                            correctly, it is advisable for the school not to attempt it.  If the question is not answered
                             correctly, two (2) points will be deducted from the schools accumulated scores. 
                             Bonuses are not allowed in this round. Questions must be answered within fifteen
                              (15) seconds. There shall be only one attempt to each question.
                            </p>                            
                        </div>

                        <BR><BR><BR>
                            <div class="post-text text-style">
                              <h4>ROUND 5 - THE SPARK ROUND</h4>
                              <p>In this round every school will be given 1 minute 30 seconds to answer as many questions
                                 as possible. The quiz master tells the school to “SPARK”. The school is expected to press
                                their HORN before the questions are read. When the quiz master reads a question and a school
                                does not know or is not too sure about the answer, they can tell the quiz master to PASS
                                that question. Once it is answered wrongly that question will not be attempted again. 
                                Every school has the chance to answer all unanswered questions within the stipulated time. 
                                There shall be only one attempt to a question. There shall be a maximum of ten (10) questions to each school in this round. 
                                Each correctly answered question attracts two (2) points. 
                                </p>                            
                            </div>
              <div class="post-tags">
              </div>

        </div>
    </div>

        </article><!-- End blog entry -->

      </div><!-- End blog entries list -->

      <div class="col-lg-4">

        <div class="sidebar">

          <h3 class="sidebar-title">Quick links</h3>
          <div class="sidebar-item tags">
            <ul>
              <li><a href="index.html#winners">Past Winners</a></li>
              <li><a href="sponsors.html">OUR SPONSORS & PARTNERS</a></li>
              <li><a href="https://www.youtube.com/results?search_query=national+juniors+challenge+2022">our YouTube channel</a></li>
              <li><a href="">Seson 6 Registration form</a></li>            
            </ul>

            <br><br>
          <h3 class="sidebar-title">Other Quick links</h3>
          <div class="sidebar-item tags">
            <ul>
              <li><a href="curriculum.html">Curriculum/Reading Materials</a></li>
              <li><a href="review.html">REVIEWS</a></li><br>
              <li><a href="about.html">ABOUT US</a></li><br> 
              <li><a href="NJC TEAM.html">THE NJC TEAM</a></li><br>
              <li><a href="njckidz.html">NJC Kidz Quiz</a></li>             
            </ul>

          </div>
          <br><br>
          <h3 class="sidebar-title">Most Viewed links</h3>
          <div class="sidebar-item tags">
            <ul>
              <li><a href="event.html">Upcoming Events</a></li><br>
              <li><a href="contact.html">Contact Us</a></li><br>
              <li><a href="">Sample Questions</a></li><br> 
              <li><a href="https://web.facebook.com/NJCquiz/photos">Our Gallery</a></li>             
            </ul>

          </div>
          
          <br><br><br>
          <h3 class="sidebar-title">NJC LOGO</h3>
          <div class="sidebar-item tags">
            <ul>
              <a href="logo.jpg"><img src="logo.jpg"></a>           
            </ul>

          </div>
          
          
          <br><br><br>
          <h3 class="sidebar-title">THE CEO</h3>
          <div class="sidebar-item tags">
            <ul>
              <li><a href="index.html#larry"><img src="wp-content/uploads/2018/05/IMG-20231231-WA0009.jpg"></a></li><br>
              <li><a href="#">Wisdom Larry Quarme Doe</a></li>           
            </ul>

          </div>
          
          
          <br><br><br>
          <h3 class="sidebar-title">OUR VISION</h3>
          <div class="sidebar-item tags">
            <ul>
              <b>The Vision of NJC is to promote the critical analytical thinking
                ability of Students at the Basic Education level in solving problems.</b>           
            </ul>

          </div><!-- End sidebar tags-->

        </div><!-- End sidebar -->

      </div>

    </div>

  </div>
</section>
  
    <footer id="footer" style="background-color: rgb(66, 66, 66);">

      <div class="footer-top" style="background-color: rgb(66, 66, 66);">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-links">
              <b>OUR VISION</b>
                <ul>
                    <li>The Vision of NJC <br>is to promote the critical <br>analytical thinking
                        ability of<br> Students at the Basic<br> Education level in
                        <br>solving problems.
                    </li>	 
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <b>GET IN TOUCH</b>
                <ul class="sub-menu">
                    <li>NATIONAL JUNIORS CHALLENGE</li>
                        <li>Address: HP7J+HHC,25 St, Accra.</h3>
                        <li>Number: +233 240 948 383</li>
                        <li>Number: 0506990628</li>
                        <li>Email: nationaljuniorschallengenjc@gmail.com</li>
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <b>SOCIAL MEDIA</b>
                <ul class="sub-menu">
                    <li><img src="social media/facebook.jpg" height="25" width="25"><a href="https://web.facebook.com/NJCquiz">Facebook</a></li>
                    <li><img src="social media/download.png" height="25" width="25"><a href="https://www.youtube.com/@njctvgh6693">Youtube</a></li>
                    <li><img src="social media/images (1).jpeg" height="25" width="25"><a href="https://www.instagram.com/njc_quiz/">Instagram</a></li>
                    <li><img src="social media/images.jpeg" height="25" width="25"> Twitter</li>   
                </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-info">
              <b>OUR CHANNEL</b>
                <ul class="sub-menu">
                    <p> <a href="https://www.youtube.com/@njctvgh6693">
                          <img src="IMG-20240119-WA0007.jpg"  width="290" height="200" style="border-radius: 10%;">
                        </a>
                    </p>
                </ul>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="copyright_div" style="background-color: black;">
        <div style=" margin-left: 10%; text-align: center;">
         Copyright &copy;  NJC QUIZ All rights Reserved. <br>Develpoed by <a href="https://web.facebook.com/belykweb.solutions">BELYKWEB SOLUTIONS</a>
        </div>
        </div>
     
    </footer><!-- End Footer -->

   <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
  
    <script src="assets/js/main.js"></script>
    <script src="js/libs/jquery.modernizr.js"></script>
    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>
    <script src="js/libs/retina.min.js"></script>
    <script src="plugins/jquery.localScroll.min.js"></script>
    <script src="plugins/jquery.scrollTo.min.js"></script>
    <script src="plugins/jquery.countdown.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.js"></script>
    <script src="plugins/mad.customselect.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyBN4XjYeIQbUspEkxCV2dhVPSoScBkIoic"></script>
    <script src="plugins/instafeed.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.tools.min5597.js?ver=5.0"></script>
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min5597.js?ver=5.0"></script>
    <script src="plugins/jquery.queryloader2.min.js"></script>
    <script src="plugins/owl.carousel.min.js"></script>


    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

</body>

</html>